# playHadoop

./: .gitignore  BIGDATA_STARTER.md  HIVE.md  PRACTICE.md  README.md  Reference.md  hive-site.xml
hive/: CONNECT.md  HIVE.md  Statistics.md  hive-site.xml  hive_on_spark.md
playMapReduce/: README.md  pom.xml
playMapReduce/src/main/java/com/prussia/play/hadoop/mapred/: App.java  WordCount.java
playMapReduce/src/main/java/com/prussia/play/hadoop/mr/: App.java
playMapReduce/src/test/java/com/prussia/play/hadoop/mr/: AppTest.java
playSpringHadoop/: pom.xml
playSpringHadoop/src/main/java/com/prussia/play/hadoop/: Application.java
playSpringHadoop/src/test/java/com/prussia/play/hadoop/test/: Parquet2JsonTests.java  SimpleCommandTests.java
